# footBall.WebApi

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/androidproject/api/: Main.java
Core/src/main/java/androidproject/api/Interface/: IBase.java  IJogo.java
Core/src/main/java/androidproject/api/Interface/Repository/: IBaseRepository.java
Core/src/main/java/androidproject/api/Model/: Cidade.java  Equipa.java  Estadio.java  Jogador.java  Jogo.java  PaisOrganizador.java
Infrastruture/: pom.xml
Infrastruture/src/main/java/androidproject/api/Repository/: JogoRepository.java
src/main/java/androidproject/api/androidprojectapi/: AndroidprojectapiApplication.java
src/main/java/androidproject/api/androidprojectapi/Controllers/: JogoController.java
src/main/java/androidproject/api/androidprojectapi/Interface/: IBase.java  IJogo.java
src/main/java/androidproject/api/androidprojectapi/Interface/Repository/: ICidadeRepositoryextends.java  IEquipeRepository.java  IEstadioRepository.java  IJogadorRepository.java  IJogoRepository.java  IPaisOrganizadorRepository.java
src/main/java/androidproject/api/androidprojectapi/Interface/Services/: IBase.java  ICidadeService.java  IEquipeService.java  IEstadioService.java  IJogadorService.java  IJogoService.java  IPaisOrganizadorService.java
src/main/java/androidproject/api/androidprojectapi/Model/: Cidade.java  Equipa.java  Estadio.java  Jogador.java  Jogo.java  PaisOrganizador.java
src/main/java/androidproject/api/androidprojectapi/Repository/: JogoRepository.java
src/main/resources/: application.properties
src/test/java/androidproject/api/androidprojectapi/: AndroidprojectapiApplicationTests.java
